output.. = bin/
bin.includes = META-INF/,\
               .,\
               Lib/commons-codec-1.11.jar,\
               Lib/commons-logging-1.2.jar,\
               Lib/commons-validator-1.8.0.jar,\
               Lib/httpasyncclient-4.1.5.jar,\
               Lib/httpclient-4.5.13.jar,\
               Lib/httpcore-4.4.15.jar,\
               Lib/httpcore-nio-4.4.15.jar,\
               Lib/jackson-annotations-2.13.3.jar,\
               Lib/jackson-core-2.13.3.jar,\
               Lib/jackson-databind-2.13.3.jar,\
               Lib/jackson-databind-nullable-0.2.1.jar,\
               Lib/jackson-datatype-jdk8-2.13.3.jar,\
               Lib/jackson-datatype-jsr310-2.13.3.jar,\
               Lib/jackson-jaxrs-base-2.13.3.jar,\
               Lib/jackson-jaxrs-json-provider-2.13.3.jar,\
               Lib/jackson-module-jaxb-annotations-2.13.3.jar,\
               Lib/jackson-module-parameter-names-2.13.3.jar,\
               Lib/jakarta.activation-api-1.2.1.jar,\
               Lib/jakarta.annotation-api-1.3.5.jar,\
               Lib/jakarta.xml.bind-api-2.3.3.jar,\
               Lib/java-spring-resttemplate-2.32.2.jar,\
               Lib/javax.annotation-api-1.3.2.jar,\
               Lib/json-20210307.jar,\
               Lib/jsr305-3.0.2.jar,\
               Lib/jul-to-slf4j-1.7.36.jar,\
               Lib/log4j-api-2.17.2.jar,\
               Lib/log4j-to-slf4j-2.17.2.jar,\
               Lib/logback-classic-1.2.11.jar,\
               Lib/logback-core-1.2.11.jar,\
               Lib/slf4j-api-1.7.32.jar,\
               Lib/snakeyaml-1.30.jar,\
               Lib/spring-aop-5.3.22.jar,\
               Lib/spring-beans-5.3.22.jar,\
               Lib/spring-boot-2.7.2.jar,\
               Lib/spring-boot-autoconfigure-2.7.2.jar,\
               Lib/spring-boot-starter-2.7.2.jar,\
               Lib/spring-boot-starter-json-2.7.2.jar,\
               Lib/spring-boot-starter-logging-2.7.2.jar,\
               Lib/spring-boot-starter-tomcat-2.7.2.jar,\
               Lib/spring-boot-starter-web-2.7.2.jar,\
               Lib/spring-boot-starter-web-3.2.0.jar,\
               Lib/spring-context-5.3.22.jar,\
               Lib/spring-core-5.3.22.jar,\
               Lib/spring-expression-5.3.22.jar,\
               Lib/spring-jcl-5.3.22.jar,\
               Lib/spring-web-5.3.22.jar,\
               Lib/spring-webmvc-5.3.22.jar,\
               Lib/swagger-annotations-1.6.6.jar,\
               Lib/tomcat-embed-core-9.0.65.jar,\
               Lib/tomcat-embed-el-9.0.65.jar,\
               Lib/tomcat-embed-websocket-9.0.65.jar,\
               Lib/validation-api-2.0.1.Final.jar,\
               plugin.xml,\
               icons/
source.. = src/
